{
  "domain": "vivint",
  "name": "Vivint",
  "codeowners": ["@natekspencer"],
  "config_flow": true,
  "dependencies": ["ffmpeg"],
  "documentation": "https://github.com/natekspencer/hacs-vivint",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/natekspencer/hacs-vivint/issues",
  "loggers": ["custom_components.vivint", "vivintpy"],
  "requirements": ["vivintpy==2023.3.4"],
  "version": "2023.3.4",
  "zeroconf": ["_vivint-ODC300._tcp.local.", "_vivint-DBC350._tcp.local."]
}
